# Server listen address
server=SERVER

# Server listen port
port=PORT

# Password to encrypt traffic. You can generate one by running:
#     dd if=/dev/urandom bs=64 count=1 | shasum
password=378f16d2f7b1ecfe5ee424d15841ad2ca128e119

# MTU of VPN tunnel device. Use the following formula to calculate:
#     1492 (Ethernet) - 20 (IPv4, or 40 for IPv6) - 8 (UDP) - 32 (mpVPN)
mtu=1432

# Tunnel device name. tunX for Linux or BSD, utunX for Darwin.
intf=tun0

# Local IP and subnet of the VPN tunnel.
net=10.7.0.1/24

# two P-to-P peers, for easy understanding and management, we use 
# client / server in manage script and configuration

# The client side tunnel IP address
clientip=10.7.0.2

# The server side tunnel IP address
serverip=10.7.0.1
